DB_LATIHAN=//hary:hary@cluster0-shard-00-00-dvvn1.mongodb.net:27017,cluster0-shard-00-01-dvvn1.mongodb.net:27017,cluster0-shard-00-02-dvvn1.mongodb.net:27017/latihan?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
KATASANDI=BuluBaniBau
